<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="4.0dip" android:left="10.0dip" android:right="10.0dip"
        android:top="6.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#50000000" />
        </shape>
    </item>
    <item android:bottom="6.0dip" android:left="10.0dip" android:right="10.0dip"
        android:top="6.0dip">
        <shape android:dither="true" android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="#50000000" />
        </shape>
    </item>
</layer-list>