<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MinTimeProgressDialogStyleBase" parent="@android:style/Theme.Material.Dialog" />
    <style name="MessageAttachmentButtonBaseStyle" parent="@style/MessageButtonStyleBase">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minHeight">0.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="MessageButtonStyleBase"
        parent="@android:style/Widget.Material.Button.Borderless" />
    <style name="ActionBarStyle" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:background">@*common:color/actionbar</item>
    </style>
    <style name="WaitFragmentTitle" parent="@style/WaitFragmentTitleBase">
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:layout_marginBottom">8.0dip</item>
    </style>
    <style name="WaitFragmentTitleBase" parent="@android:style/Widget.Material.TextView" />
    <style name="NotificationPrimaryText">
        <item name="android:textColor">@color/text</item>
    </style>
    <style name="UnifiedEmailTheme" parent="@android:style/Theme.Material">
        <item name="android:listViewWhiteStyle">@android:style/Widget.Material.ListView</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:actionModeBackground">@color/action_mode_background</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionBarOverflowButtonStyle</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_wht_24dp_with_rtl</item>
        <item name="android:actionBarWidgetTheme">@style/ActionBarWidgetTheme</item>
    </style>
    <style name="ActionBarOverflowButtonStyle"
        parent="@android:style/Widget.Material.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu_moreoverflow_mtrl_alpha</item>
    </style>
    <style name="ActionBarWidgetTheme" parent="@android:style/Theme.Material">
        <item name="android:dropDownListViewStyle">@style/ActionBarDividerlessListViewStyle</item>
        <item name="android:popupMenuStyle">@android:style/Widget.Material.ListPopupWindow</item>
        <item name="android:textAppearanceLargePopupMenu">@style/ActionBarTextAppearanceLargeStyle
        </item>
        <item name="android:textAppearanceSmallPopupMenu">@style/ActionBarTextAppearanceSmallStyle
        </item>
    </style>
    <style name="ActionBarDividerlessListViewStyle"
        parent="@android:style/Widget.Material.ListView">
        <item name="android:divider">@null</item>
    </style>
    <style name="ActionBarTextAppearanceLargeStyle"
        parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/text</item>
    </style>
    <style name="ActionBarTextAppearanceSmallStyle"
        parent="@android:style/TextAppearance.Material.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/text</item>
    </style>
    <style name="AccountSetupDialogActivityTheme"
        parent="@android:style/Theme.Material.Dialog.NoActionBar" />
    <style name="LabelSyncTheme" parent="@android:style/Theme.Material.Dialog" />
    <style name="GmailTheme.NoActionBar" parent="@android:style/Theme.Material.NoActionBar" />
    <style name="GmailTheme.NoActionBar.Fullscreen"
        parent="@android:style/Theme.Material.NoActionBar.Fullscreen" />


    <style name="AbstractComposeArea">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@color/background</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:animateLayoutChanges">true</item>
    </style>
    <style name="ComposeTheme" parent="@style/UnifiedEmailTheme.Appcompat">
        <item name="android:textColor">@color/text</item>
        <item name="android:colorBackground">@color/backgroundt</item>
        <item name="android:windowBackground">@color/backgroundt</item>
        <item name="android:dropDownListViewStyle">@style/ComposeDropdownListViewStyle</item>
        <item name="android:colorBackgroundCacheHint">@color/backgroundt</item>
    </style>
    <style name="ComposeDropdownListViewStyle" parent="@android:style/Widget.Material.ListView">
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0.0dip</item>
        <item name="android:background">@color/backgroundx</item>
        <item name="android:textColor">@color/text</item>
    </style>
    <style name="GmailTheme.NoActionBar.WelcomeTour" parent="@style/GmailTheme.NoActionBar">
        <item name="android:windowBackground">@color/backgroundt</item>
    </style>
    <style name="UnifiedEmailTheme.Appcompat" parent="@android:style/Theme.Material">
        <item name="actionModeBackground">@color/action_mode_background</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back_wht_24dp_with_rtl</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
        <item name="colorAccent">@color/accent_blue</item>
        <item name="android:statusBarColor">@color/backgroundx</item>
        <!--<item name="android:background">@color/backgroundt</item>-->
        <item name="android:colorBackground">@color/backgroundt</item>
        <item name="android:windowBackground">@color/backgroundt</item>
        <item name="android:colorBackgroundCacheHint">@color/backgroundt</item>

    </style>

    <style name="Theme.AppCompat.CompactMenu" parent="@style/Platform.AppCompat" />

    <style name="RecipientEditTextViewBase" parent="@android:attr/autoCompleteTextViewStyle">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/chip_height</item>
        <item name="android:popupBackground">@color/background</item>
        <item name="android:inputType">textEmailAddress|textMultiLine</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">viewStart</item>
    </style>


</resources>
