<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearanceMedium" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/text</item>
    </style>
    <style name="TextAppearanceSmall" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@color/textt</item>
    </style>
    <style name="ListViewStyle" parent="@android:style/Widget.Material.ListView">
        <item name="android:overScrollMode">always</item>
    </style>
    <style name="ContactListFilterTheme" parent="@android:style/Theme.Material">
        <item name="android:listViewStyle">@style/ListViewStyle</item>
    </style>
    <style name="BackgroundOnlyTheme" parent="@android:style/Theme.Material">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoDisplay">true</item>
        <item name="android:navigationBarColor">@color/backgroundx</item>

    </style>
    <style name="InCallPopupMenuStyle" parent="@android:style/Theme.Material">
        <item name="android:textColorPrimary">@color/popup_menu_color</item>
        <item name="android:navigationBarColor">@color/backgroundx</item>

    </style>
    <style name="InCallActionBarStyle" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:textColor">@color/incall_action_bar_text_color</item>
        <item name="android:background">@color/incall_action_bar_background_color</item>
    </style>
    <style name="DialtactsActionBarTabTextStyle"
        parent="@android:style/Widget.Material.ActionBar.TabText">
        <item name="android:textSize">@dimen/tab_text_size</item>
        <item name="android:textColor">@color/tab_text_color</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="AlertDialogTheme" parent="@android:style/Theme.Material.Dialog">
        <item name="android:colorAccent">@color/dialtacts_theme_color</item>
    </style>
    <style name="CallLogSpinnerStyle">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="DialtactsActionBarSpinner" parent="@android:style/Widget.Material" />
    <style name="DialtactsActionBarOverflow"
        parent="@android:style/Widget.Material.ActionButton.Overflow" />
    <style name="DialtactsActionBarOverflowWhite"
        parent="@android:style/Widget.Material.ActionButton.Overflow" />

    <style name="SettingsStyle" parent="@android:style/Theme.Material">
        <item name="android:textColorSecondary">@color/textt</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorLink">@color/textt</item>
        <item name="android:colorAccent">@color/text</item>

        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:actionOverflowButtonStyle">@style/DialtactsActionBarOverflowWhite</item>
    </style>


    <!--<style name="DialtactsTheme">-->
    <!--<item name="android:textColor">@color/dialtacts_primary_text_color</item>-->
    <!--<item name="android:textColorPrimary">@color/dialtacts_primary_text_color</item>-->
    <!--<item name="android:textColorSecondary">@color/dialtacts_secondary_text_color</item>-->
    <!--<item name="android:colorBackground">@color/background</item>-->
    <!--<item name="android:windowBackground">@color/background</item>-->
    <!--</style>-->


    <style name="DialtactsTheme" parent="@android:style/Theme.Material">
        <item name="android:textColorPrimary">@color/dialtacts_primary_text_color</item>
        <item name="android:textColorSecondary">@color/dialtacts_secondary_text_color</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/DialtactsActionBarStyle</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionOverflowButtonStyle">@style/DialtactsActionBarOverflow</item>
        <item name="android:alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back_arrow</item>
        <item name="android:colorControlActivated">@color/dialer_theme_color</item>
        <item name="android:colorPrimary">@color/dialer_theme_color</item>
        <item name="android:colorPrimaryDark">@color/dialer_theme_color_dark</item>
        <item name="android:overlapAnchor">true</item>
        <item name="dialpad_key_button_touch_tint">@color/dialer_dialpad_touch_tint</item>
        <item name="list_section_header_height">32.0dip</item>
        <item name="activated_background">@drawable/list_item_activated_background</item>
        <item name="section_header_background">@drawable/list_title_holo</item>
        <item name="list_item_padding_top">12.0dip</item>
        <item name="list_item_padding_right">32.0dip</item>
        <item name="list_item_padding_bottom">12.0dip</item>
        <item name="list_item_padding_left">16.0dip</item>
        <item name="list_item_gap_between_image_and_text">
            @dimen/contact_browser_list_item_gap_between_image_and_text
        </item>
        <item name="list_item_gap_between_label_and_data">5.0dip</item>
        <item name="list_item_presence_icon_margin">4.0dip</item>
        <item name="list_item_presence_icon_size">16.0dip</item>
        <item name="list_item_photo_size">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_profile_photo_size">70.0dip</item>
        <item name="list_item_prefix_highlight_color">@color/people_app_theme_color</item>
        <item name="list_item_background_color">@color/background_dialer_light</item>
        <item name="list_item_header_text_indent">8.0dip</item>
        <item name="list_item_header_text_color">@color/dialtacts_secondary_text_color</item>
        <item name="list_item_header_text_size">14.0sp</item>
        <item name="list_item_header_height">30.0dip</item>
        <item name="list_item_name_text_color">@color/contact_list_name_text_color</item>
        <item name="list_item_name_text_size">16.0sp</item>
        <item name="list_item_text_indent">@dimen/contact_browser_list_item_text_indent</item>
        <item name="list_item_text_offset_top">-2.0dip</item>
        <item name="list_item_data_width_weight">5</item>
        <item name="list_item_label_width_weight">3</item>
        <item name="contact_browser_list_padding_left">0.0dip</item>
        <item name="contact_browser_list_padding_right">0.0dip</item>
        <item name="contact_browser_background">@color/background_dialer_results</item>
        <item name="favorites_padding_bottom">?android:actionBarSize</item>
        <item name="call_log_primary_text_color">@color/dialtacts_primary_text_color</item>
        <item name="call_log_primary_background_color">@color/background</item>
        <item name="call_log_secondary_text_color">@color/dialtacts_secondary_text_color</item>
        <item name="call_log_secondary_background_color">@color/backgroundd</item>
        <item name="call_log_voicemail_status_height">48.0dip</item>
        <item name="call_log_voicemail_status_background_color">@color/backgroundd</item>
        <item name="call_log_voicemail_status_text_color">@color/text</item>
        <item name="call_log_voicemail_status_action_text_color">@color/text</item>

        <item name="android:navigationBarColor">@color/backgroundx</item>

    </style>

    <style name="DialtactsActionBarStyle" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:background">@color/actionbar_background_color</item>
        <item name="android:height">@dimen/action_bar_height</item>
        <item name="android:titleTextStyle">@style/DialtactsActionBarTitleText</item>
        <item name="android:elevation">@dimen/action_bar_elevation</item>
        <item name="android:contentInsetStart">@dimen/actionbar_contentInsetStart</item>
    </style>
    <style name="DialtactsActionBarTitleText"
        parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@color/actionbar_text_color</item>
    </style>
</resources>
