<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="bind__isOwnedByParent" format="boolean" />
    <attr name="bind__supportsAnimationCapture" format="boolean" />
    <attr name="colorWalletDropdownDetailsText" format="reference|color" />
    <attr name="colorWalletDropdownText" format="reference|color" />
    <attr name="colorWalletImportantText" format="reference|color" />
    <attr name="colorWalletInfoText" format="reference|color" />
    <attr name="colorWalletNormalText" format="reference|color" />
    <attr name="colorWalletSubheaderText" format="reference|color" />
    <attr name="drawableGoogleLogo" format="reference" />
    <attr name="drawableWalletActionBarBackground" format="reference|color" />
    <attr name="drawableWalletAdd" format="reference" />
    <attr name="drawableWalletAlert" format="reference" />
    <attr name="drawableWalletCamera" format="reference" />
    <attr name="drawableWalletCollapse" format="reference" />
    <attr name="drawableWalletExpand" format="reference" />
    <attr name="drawableWalletInfo" format="reference" />
    <attr name="drawableWalletLogoText" format="reference" />
    <attr name="drawableWalletOcrButtonBackground" format="reference" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="fixed_bounds" format="boolean" />
    <attr name="gh_selectableItemBackground" format="reference" />
    <attr name="height" format="dimension" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="is_avatar" format="boolean" />
    <attr name="layoutWalletButtonBar" format="reference" />
    <attr name="mediaRouteButtonStyle" format="reference" />
    <attr name="mediaRouteConnectingDrawable" format="reference" />
    <attr name="mediaRouteOffDrawable" format="reference" />
    <attr name="mediaRouteOnDrawable" format="reference" />
    <attr name="styleWalletLinkButton" format="reference" />
    <attr name="styleWidgetWalletFormSpinner" format="reference" />
    <attr name="styleWidgetWalletSpinner" format="reference" />
    <attr name="switchBarStyle"
        format="reference|string|integer|boolean|color|float|dimension|fraction" />
    <attr name="title" format="string" />
    <attr name="zoom" format="fraction" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="subtitle" format="string" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="divider" format="reference" />
    <attr name="background" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="elevation" format="dimension" />
    <attr name="popupTheme" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="adSize" format="string" />
    <attr name="adSizes" format="string" />
    <attr name="adUnitId" format="string" />
    <attr name="bindImageUri" format="reference" />
    <attr name="bindDrawable" format="reference" />
    <attr name="bind__editModeText" format="string" />
    <attr name="bindText" format="reference" />
    <attr name="bindTextColor" format="reference" />
    <attr name="bindDrawableStart" format="reference" />
    <attr name="bindDrawableEnd" format="reference" />
    <attr name="bindBackground" format="reference" />
    <attr name="bindContentDescription" format="reference" />
    <attr name="bindEnabled" format="reference" />
    <attr name="bindInvisibility" format="reference" />
    <attr name="bindMinHeight" format="reference" />
    <attr name="bindOnClickListener" format="reference" />
    <attr name="bindPaddingTop" format="reference" />
    <attr name="bindTransitionName" format="reference" />
    <attr name="bindVisibility" format="reference" />
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="corpusId" format="string" />
    <attr name="corpusVersion" format="string" />
    <attr name="contentProviderUri" format="string" />
    <attr name="trimmable" format="boolean" />
    <attr name="schemaOrgType" format="string" />
    <attr name="playDownloadBackground" format="reference" />
    <attr name="playDownloadArcInset" format="reference" />
    <attr name="playDownloadArcColorOnline" format="reference" />
    <attr name="playDownloadArcColorOffline" format="reference" />
    <attr name="playDownloadArcMinPercent" format="reference" />
    <attr name="playDownloadDefaultIcon" format="reference" />
    <attr name="playDownloadProgressIcon" format="reference" />
    <attr name="playDownloadCompleteIcon" format="reference" />
    <attr name="color" format="color" />
    <attr name="spinBars" format="boolean" />
    <attr name="drawableSize" format="dimension" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="topBottomBarArrowSize" format="dimension" />
    <attr name="middleBarArrowSize" format="dimension" />
    <attr name="barSize" format="dimension" />
    <attr name="thickness" format="dimension" />
    <attr name="paramName" format="string" />
    <attr name="paramValue" format="string" />
    <attr name="fade_in_after_load" format="boolean" />
    <attr name="request_scale_factor" format="fraction" />
    <attr name="layout_flmWidth" format="float|dimension">
        <enum name="match_parent" value="-1" />
        <enum name="match_parent_flow" value="-3" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="layout_flmHeight" format="float|dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
        <enum name="wrap_child_flow" value="-4" />
    </attr>
    <attr name="layout_flmGridInsetStart" format="dimension" />
    <attr name="layout_flmGridInsetEnd" format="dimension" />
    <attr name="layout_flmMaxGridWidth" format="dimension" />
    <attr name="layout_flmGridColumnCount" format="float" />
    <attr name="layout_flmGridMinCellSize" format="dimension" />
    <attr name="layout_flmMargin" format="float|dimension">
        <enum name="undefined" value="2147483647" />
    </attr>
    <attr name="layout_flmMarginTop" format="float|dimension">
        <enum name="undefined" value="2147483647" />
    </attr>
    <attr name="layout_flmMarginStart" format="float|dimension">
        <enum name="undefined" value="2147483647" />
    </attr>
    <attr name="layout_flmMarginEnd" format="float|dimension">
        <enum name="undefined" value="2147483647" />
    </attr>
    <attr name="layout_flmMarginBottom" format="float|dimension">
        <enum name="undefined" value="2147483647" />
    </attr>
    <attr name="layout_flmMarginTopForFirstLine" format="float|dimension">
        <enum name="undefined" value="2147483647" />
    </attr>
    <attr name="layout_flmMarginBottomForLastLine" format="float|dimension">
        <enum name="undefined" value="2147483647" />
    </attr>
    <attr name="layout_flmVAlign">
        <enum name="baseline" value="0" />
        <enum name="bottom" value="1" />
        <enum name="top" value="2" />
    </attr>
    <attr name="layout_flmFlow">
        <flag name="end" value="0x00000002" />
        <flag name="inline" value="0x00000000" />
        <flag name="start" value="0x00000001" />
        <flag name="under" value="0x00000004" />
    </attr>
    <attr name="layout_flmFlowInsetTop" format="float|dimension" />
    <attr name="layout_flmFlowInsetStart" format="float|dimension" />
    <attr name="layout_flmFlowInsetEnd" format="float|dimension" />
    <attr name="layout_flmFlowInsetBottom" format="float|dimension" />
    <attr name="layout_flmFlowWidth" format="float|dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="layout_flmFlowHeight" format="float|dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="layout_flmLineWrap">
        <flag name="auto" value="0x00000000" />
        <flag name="clear_flows" value="0x00000008" />
        <flag name="in_current_flow" value="0x00000004" />
        <flag name="no_grid" value="0x00000001" />
        <flag name="no_wrap" value="0x00000003" />
        <flag name="wrap" value="0x00000002" />
    </attr>
    <attr name="layout_flmStyle" format="reference" />
    <attr name="actionbarCompatTitleStyle" format="reference" />
    <attr name="actionbarCompatSubtitleStyle" format="reference" />
    <attr name="actionbarCompatItemStyle" format="reference" />
    <attr name="actionbarCompatItemHomeStyle" format="reference" />
    <attr name="actionbarCompatProgressIndicatorStyle" format="reference" />
    <attr name="searchEnabled" format="boolean" />
    <attr name="searchLabel" format="string" localization="suggested" />
    <attr name="settingsDescription" format="string" localization="suggested" />
    <attr name="defaultIntentAction" format="string" />
    <attr name="defaultIntentData" format="string" />
    <attr name="defaultIntentActivity" format="string" />
    <attr name="allowShortcuts" format="boolean" />
    <attr name="sectionType">
        <enum name="icon_uri" value="2" />
        <enum name="intent_action" value="3" />
        <enum name="intent_activity" value="8" />
        <enum name="intent_data" value="4" />
        <enum name="intent_data_id" value="5" />
        <enum name="intent_extra_data" value="6" />
        <enum name="large_icon_uri" value="7" />
        <enum name="text1" value="0" />
        <enum name="text2" value="1" />
    </attr>
    <attr name="sectionContent" format="string" localization="suggested" />
    <attr name="globalSearchIcon" format="reference" />
    <attr name="inputEnabled" format="boolean" />
    <attr name="sourceClass">
        <enum name="contact" value="1" />
        <enum name="email" value="0" />
        <enum name="instant_message" value="2" />
    </attr>
    <attr name="userInputTag" format="string" />
    <attr name="userInputSection" format="string" />
    <attr name="userInputValue" format="string" />
    <attr name="toAddressesSection" format="string" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="showDividers">
        <flag name="none" value="0x00000000" />
        <flag name="end" value="0x00000004" />
        <flag name="beginning" value="0x00000001" />
        <flag name="middle" value="0x00000002" />
    </attr>
    <attr name="dividerPadding" format="dimension" />
    <attr name="imageAspectRatioAdjust">
        <enum name="none" value="0" />
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="mapType">
        <enum name="normal" value="1" />
        <enum name="none" value="0" />
        <enum name="hybrid" value="4" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="liteMode" format="boolean" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
    <attr name="uiMapToolbar" format="boolean" />
    <attr name="externalRouteEnabledDrawable" format="reference" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="actionLayout" format="reference" />
    <attr name="actionViewClass" format="string" />
    <attr name="actionProviderClass" format="string" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="entrySummaries" format="reference" />
    <attr name="action_style" format="integer">
        <enum name="primary" value="0" />
        <enum name="primaryInverted" value="1" />
        <enum name="secondary" value="2" />
    </attr>
    <attr name="draw_as_label" format="boolean" />
    <attr name="use_all_caps_in_label_mode" format="boolean" />
    <attr name="action_xpadding" format="dimension" />
    <attr name="action_top_padding" format="dimension" />
    <attr name="action_bottom_padding" format="dimension" />
    <attr name="local_priority" format="integer" />
    <attr name="card_show_inline_creator_badge" format="boolean" />
    <attr name="card_supports_subtitle_and_rating" format="boolean" />
    <attr name="card_text_only_reason_margin_left" format="dimension" />
    <attr name="card_owned_status_rendering_type">
        <flag name="icon" value="0x00000001" />
        <flag name="text" value="0x00000002" />
    </attr>
    <attr name="app_thumbnail_padding" format="dimension" />
    <attr name="person_thumbnail_padding" format="dimension" />
    <attr name="separator_padding_top" format="dimension" />
    <attr name="separator_padding_bottom" format="dimension" />
    <attr name="separator_padding_left" format="dimension" />
    <attr name="separator_padding_right" format="dimension" />
    <attr name="allowsCompactLineSpacing" format="boolean" />
    <attr name="lastLineOverdrawColor" format="color" />
    <attr name="lastLineOverdrawHint" format="string" />
    <attr name="lastLineOverdrawHintColor" format="color" />
    <attr name="decoration_position" format="integer">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <attr name="overlapAnchor" format="boolean" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="layout" format="reference" />
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="queryHint" format="string" />
    <attr name="closeIcon" format="reference" />
    <attr name="goIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="voiceIcon" format="reference" />
    <attr name="commitIcon" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="queryBackground" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="sectionId" format="string" />
    <attr name="sectionFormat">
        <enum name="html" value="1" />
        <enum name="plain" value="0" />
        <enum name="rfc822" value="2" />
        <enum name="url" value="3" />
    </attr>
    <attr name="noIndex" format="boolean" />
    <attr name="sectionWeight" format="integer" />
    <attr name="indexPrefixes" format="boolean" />
    <attr name="subsectionSeparator" format="string" />
    <attr name="schemaOrgProperty" format="string" />
    <attr name="featureType">
        <enum name="demote_common_words" value="2" />
        <enum name="demote_rfc822_hostnames" value="3" />
        <enum name="match_global_nicknames" value="1" />
        <enum name="omnibox_title_section" value="5" />
        <enum name="omnibox_url_section" value="4" />
    </attr>
    <attr name="aspectRatio" format="float" />
    <attr name="prompt" format="reference" />
    <attr name="spinnerMode">
        <enum name="dialog" value="0" />
        <enum name="dropdown" value="1" />
    </attr>
    <attr name="popupPromptView" format="reference" />
    <attr name="disableChildrenWhenDisabled" format="boolean" />
    <attr name="rating" format="float" />
    <attr name="range" format="integer" />
    <attr name="star_height" format="dimension" />
    <attr name="star_color" format="color" />
    <attr name="star_bg_color" format="color" />
    <attr name="gap" format="dimension" />
    <attr name="textOn" format="string" />
    <attr name="textOff" format="string" />
    <attr name="checked" format="boolean" />
    <attr name="track" format="reference" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="splitTrack" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="shadowRadius" format="dimension" />
    <attr name="shadowDx" format="dimension" />
    <attr name="shadowDy" format="dimension" />
    <attr name="shadowColor" format="color" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextBackground" format="reference" />
    <attr name="switchStyle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="titleMargins" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="theme" format="reference" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="collapseIcon" format="reference" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="invalidAddressCanBeEdited" format="boolean" />
    <attr name="addressTypeLabel" format="reference" />
    <attr name="addressRowLayout" format="reference" />
    <attr name="addressRowDropDownLayout" format="reference" />
    <attr name="addressActionItemRowLayout" format="reference" />
    <attr name="addressActionItemRowDropDownLayout" format="reference" />
    <attr name="positiveText" format="string" />
    <attr name="positiveEnabled" format="boolean" />
    <attr name="cancelVisible" format="boolean" />
    <attr name="validatorType">
        <enum name="email" value="2" />
        <enum name="credit_card" value="3" />
        <enum name="nocheck" value="0" />
        <enum name="numeric" value="1" />
        <enum name="phone" value="4" />
        <enum name="regexp" value="5" />
    </attr>
    <attr name="validatorErrorString" format="string" />
    <attr name="validatorRegexp" format="string" />
    <attr name="requiredErrorString" format="string" />
    <attr name="required" format="boolean" />
    <attr name="validateWhenNotVisible" format="boolean" />
    <attr name="appTheme">
        <enum name="holo_dark" value="0" />
        <enum name="holo_light" value="1" />
    </attr>
    <attr name="environment">
        <enum name="production" value="1" />
        <enum name="sandbox" value="0" />
        <enum name="strict_sandbox" value="2" />
    </attr>
    <attr name="fragmentStyle" format="reference" />
    <attr name="fragmentMode">
        <enum name="buyButton" value="1" />
        <enum name="selectionDetails" value="2" />
    </attr>
    <attr name="buyButtonHeight" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonWidth" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonText">
        <enum name="book_now" value="3" />
        <enum name="buy_now" value="2" />
        <enum name="buy_with_google" value="1" />
        <enum name="donate_with_google" value="4" />
    </attr>
    <attr name="buyButtonAppearance">
        <enum name="classic" value="1" />
        <enum name="grayscale" value="2" />
        <enum name="monochrome" value="3" />
    </attr>
    <attr name="maskedWalletDetailsTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsHeaderTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsBackground" format="reference|color" />
    <attr name="maskedWalletDetailsButtonTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsButtonBackground" format="reference|color" />
    <attr name="maskedWalletDetailsLogoTextColor" format="color" />
    <attr name="maskedWalletDetailsLogoImageType">
        <enum name="classic" value="1" />
        <enum name="monochrome" value="2" />
    </attr>
    <attr name="requireMinBillingAddressUpgrade" format="boolean" />
    <attr name="expiredInstrumentEditable" format="boolean" />
    <attr name="instrumentTypeLabel" format="reference" />
    <attr name="instrumentRowLayout" format="reference" />
    <attr name="instrumentRowDropDownLayout" format="reference" />
    <attr name="instrumentActionItemRowLayout" format="reference" />
    <attr name="instrumentActionItemRowDropDownLayout" format="reference" />
    <attr name="href" format="string" />
    <attr name="loyaltyRowLayout" format="reference" />
    <attr name="loyaltyRowDropDownLayout" format="reference" />
    <attr name="client_application_id" format="integer" />
    <attr name="auth_setup_wizard_divider_color" format="reference" />
    <attr name="auth_setup_wizard_link_color" format="reference|color" />
    <attr name="auth_setup_wizard_navbar_bg_color" format="color" />
    <attr name="auth_setup_wizard_navbar_text_color" format="color" />
    <attr name="auth_setup_wizard_navbar_theme" format="reference" />
    <attr name="colorWalletActionBarForeground" format="reference|color" />
    <attr name="colorWalletButtonHighlightPrimary" format="reference|color" />
    <attr name="colorWalletButtonPrimary" format="reference|color" />
    <attr name="colorWalletButtonTextPrimary" format="reference|color" />
    <attr name="colorWalletOcrButtonBackground" format="reference|color" />
    <attr name="colorWalletOcrButtonBorder" format="reference|color" />
    <attr name="colorWalletSubheaderBackground" format="reference|color" />
</resources>
