<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AlertThemeSelector" parent="@android:style/Theme.Material.Panel">
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="Base.ThemeOverlay.AppCompat.Light"
        parent="@*common:style/Base.ThemeOverlay.AppCompat.Light" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText"
        parent="@android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse"
        parent="@android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabView"
        parent="@android:style/Widget.Material.ActionBar.TabView" />
    <style name="Base.Widget.AppCompat.Light.PopupMenu"
        parent="@android:style/Widget.Material.PopupMenu" />
    <style name="DialogActivityStyle" parent="@android:style/Theme.Material.Dialog" />
    <style name="PeopleButton.Borderless"
        parent="@android:style/Widget.Material.Button.Borderless" />
    <style name="PeopleDialogTheme" parent="@android:style/Theme.Material.Dialog" />
    <style name="Platform.AppCompat.Light" parent="@android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Platform.AppCompat.Light.Dialog" parent="@android:style/Theme.Material.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="TrustAgentNotificationWithNoActionBar"
        parent="@*common:style/common.Theme.Base.NoAppCompat.Light.Dialog" />
    <style name="drive_Button_Platform" parent="@android:style/Widget.Material.Button.Borderless" />
    <style name="drive_ProgressBarHorizontalIndeterminate"
        parent="@android:style/Widget.Material.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">true</item>
    </style>
    <style name="drive_Spinner" parent="@android:style/Widget.Material.Spinner.Underlined" />
    <style name="drive_Theme" parent="@android:style/Theme.Material">
        <!--<item name="android:colorPrimary">@color/drive_ActionBarBackground</item>-->
        <!--<item name="android:colorPrimaryDark">@color/drive_StatusBarBackground</item>-->
    </style>
    <style name="drive_Theme.Dialog" parent="@android:style/Theme.Material.Dialog">
        <!--<item name="android:colorPrimary">@color/drive_ActionBarBackground</item>-->
        <!--<item name="android:colorPrimaryDark">@color/drive_StatusBarBackground</item>-->
    </style>
    <style name="systemUpdateActivityTheme" parent="@android:style/Theme.Material.NoActionBar" />
    <style name="Widget_Wallet_Spinner_Light" parent="@android:style/Widget.Material.Spinner" />
    <style name="drive_Theme.DialogWhenLarge"
        parent="@android:style/Theme.Material.DialogWhenLarge">
        <!--<item name="android:colorPrimary">@color/drive_ActionBarBackground</item>-->
        <!--<item name="android:colorPrimaryDark">@color/drive_StatusBarBackground</item>-->
    </style>
    <style name="SetBackupAccountActivity" parent="@android:style/Theme.Material.Dialog" />
    <style name="auth_minutemaid_theme_material" parent="@android:style/Theme.Material.NoActionBar">
        <!--<item name="android:textColorSecondary">@color/auth_minutemaid_color_secondary_light</item>-->
        <item name="android:windowSoftInputMode">adjustPan</item>
        <!--<item name="android:colorAccent">@color/auth_minutemaid_color_accent_light</item>-->
        <item name="auth_setup_wizard_divider_color">@color/auth_minutemaid_divider_color_light
        </item>
        <item name="auth_setup_wizard_link_color">@color/auth_minutemaid_link_color_light</item>
    </style>
    <style name="auth_setup_wizard_theme_material.light"
        parent="@android:style/Theme.Material.NoActionBar">
        <!--<item name="android:textColorSecondary">@color/auth_setup_wizard_color_secondary_light</item>-->
        <item name="android:windowSoftInputMode">adjustPan</item>
        <!--<item name="android:colorAccent">@color/auth_setup_wizard_color_accent_light</item>-->
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
        <!--<item name="android:navigationBarColor">@android:color/transparent</item>-->
        <item name="auth_setup_wizard_divider_color">@*common:color/divider</item>
        <item name="auth_setup_wizard_link_color">@color/textt</item>
    </style>


    <style name="Base.Theme.AppCompat" parent="@android:style/Theme.Material" />
    <style name="Base.Theme.AppCompat.Light" parent="@android:style/Theme.Material" />

</resources>
