<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        <style name="AppBaseTheme" parent="@android:style/Theme" />
        <style name="AppTheme" parent="@style/AppBaseTheme" />
        <style name="OpenX_Video_Dialog">
            <item name="android:windowNoTitle">true</item>
            <item name="android:windowIsFloating">false</item>
        </style>
        <style name="tooltip_bubble_text">
            <item name="android:textSize">12.0sp</item>
            <item name="android:textColor">@android:color/white</item>
            <item name="android:gravity">left</item>
            <item name="android:shadowColor">#40000000</item>
            <item name="android:shadowDy">-1.0</item>
            <item name="android:shadowRadius">0.25</item>
        </style>
        <style name="Theme" parent="@android:style/Theme" />
        <style name="Orange" parent="@android:style/Theme">
            <item name="android:windowContentOverlay">@null</item>
        </style>
        <style name="activityTheme" parent="@android:style/Theme">
            <item name="android:windowIsTranslucent">true</item>
            <item name="android:windowAnimationStyle">@null</item>
        </style>

        <style name="DarkStyle" parent="@android:style/Theme.Holo.Wallpaper">
            <item name="quoord_Gray9c_Whiteff_textStyle">@style/Text_Whiteff</item>
            <item name="quoord_Black3f_Whiteff_textStyle">@style/Text_Whiteff</item>
            <item name="quoord_Black6e_White3a_textStyle">@style/Text_Black6e</item>
            <item name="quoord_Black3a_White3a_textStyle">@style/Text_Graye8</item>
            <item name="quoord_Gray_textStyle">@style/Text_Gray_Dark</item>
            <item name="quoord_Black_Gray88_textStyle">@style/Text_Black_Gray88_Dark</item>
            <item name="quoord_Black_GrayA8_textStyle">@style/Text_Black_GrayA8_Dark</item>
            <item name="quoord_Black_White_textStyle">@style/Text_Black_White_Dark</item>
            <item name="quoord_Black_GrayCC_textStyle">@style/Text_Black_GrayCC_Dark</item>
            <item name="quoord_Blue_textStyle">@style/Text_Blue_Dark</item>
            <item name="quoord_White_textStyle">@style/Text_White_Dark</item>
            <item name="quoord_GrayA8_Gray88_textStyle">@style/Text_GrayA8_Gray88_Dark</item>
            <item name="quoord_GrayA8_White_textStyle">@style/Text_GrayA8_White_Dark</item>
            <item name="quoord_Gray59_GrayA8_textStyle">@style/Text_Gray59_GrayA8_Dark</item>
            <item name="quoord_black_20">@style/Text_all_white</item>
            <item name="quoord_12_Gray_textStyle">@style/Text_12_Gray_Dark</item>
            <item name="quoord_12_Black_Gray88_textStyle">@style/Text_12_Black_Gray88_Dark</item>
            <item name="quoord_12_Black_White_textStyle">@style/Text_12_Black_White_Dark</item>
            <item name="quoord_12_Blue_textStyle">@style/Text_12_Blue_Dark</item>
            <item name="quoord_12_White_textStyle">@style/Text_12_White_Dark</item>
            <item name="quoord_14_Gray_textStyle">@style/Text_14_Gray_Dark</item>
            <item name="quoord_14_Black_Gray88_textStyle">@style/Text_14_Black_Gray88_Dark</item>
            <item name="quoord_14_Black_White_textStyle">@style/Text_14_Black_White_Dark</item>
            <item name="quoord_14_Blue_textStyle">@style/Text_14_Blue_Dark</item>
            <item name="quoord_14_White_textStyle">@style/Text_14_White_Dark</item>
            <item name="quoord_16_Gray_textStyle">@style/Text_16_Gray_Dark</item>
            <item name="quoord_16_Black_Gray88_textStyle">@style/Text_16_Black_Gray88_Dark</item>
            <item name="quoord_16_Black_White_textStyle">@style/Text_16_Black_White_Dark</item>
            <item name="quoord_16_Blue_textStyle">@style/Text_16_Blue_Dark</item>
            <item name="quoord_16_White_textStyle">@style/Text_16_White_Dark</item>
            <item name="quoord_18_Gray_textStyle">@style/Text_18_Gray_Dark</item>
            <item name="quoord_18_Black_Gray88_textStyle">@style/Text_18_Black_Gray88_Dark</item>
            <item name="quoord_18_Black_White_textStyle">@style/Text_18_Black_White_Dark</item>
            <item name="quoord_18_Blue_textStyle">@style/Text_18_Blue_Dark</item>
            <item name="quoord_18_White_textStyle">@style/Text_18_White_Dark</item>
            <item name="quoord_20_Gray_textStyle">@style/Text_20_Gray_Dark</item>
            <item name="quoord_20_Black_Gray88_textStyle">@style/Text_20_Black_Gray88_Dark</item>
            <item name="quoord_20_Black_White_textStyle">@style/Text_20_Black_White_Dark</item>
            <item name="quoord_20_Blue_textStyle">@style/Text_20_Blue_Dark</item>
            <item name="quoord_20_White_textStyle">@style/Text_20_White_Dark</item>
            <item name="quoord_12_GrayA8_Gray88_textStyle">@style/Text_12_GrayA8_Gray88_Dark</item>
            <item name="quoord_11_textStyle">@style/Ligth_11_Text</item>
            <item name="quoordTextAppearanceSmall">@style/quoordDarkTextAppearanceSmal</item>
            <item name="quoordTextAppearanceMedium">@style/quoordDarkTextAppearanceMedium</item>
            <item name="quoordTextAppearanceLarge">@style/quoordTextAppearanceLarge</item>
            <item name="Backgroud_grayf3_black3e">@style/backgroud_black3e</item>
            <item name="Backgroud_trending_discussion_replyicon">@style/backgroud_dark_discussion_replyicon</item>
            <item name="Backgroud_trending_discussion">@style/backgroud_dark_discussion</item>
            <item name="Backgroud_blue14_blue25">@style/backgroud_blue25</item>
            <item name="Backgroud_grayb5_blacktra20">@style/background_dark_tra20</item>
            <item name="SectionTitleStyle">@style/sectiontitle_dark</item>
            <item name="Backgroud_grayf8_black1c">@style/background_gray_Dark</item>
            <item name="BackgroundGray">@style/background_gray_Dark</item>
            <item name="BackgroundWhite">@style/background_white_Dark</item>
            <item name="Background_White_Black38">@style/background_white_black38_Dark</item>
            <item name="Background_White_Black21">@style/background_white_black21_Dark</item>
            <item name="BackgroundTranslucent">@style/background_translucent_Dark</item>
            <item name="BackgroundTopicImg">@style/background_topicImg_Dark</item>
            <item name="BackgroundBlue">@style/background_blue_Dark</item>
            <item name="BackgroundBlue11A2C8">@style/background_blue11A2C8_blue246278_Dark</item>
            <item name="Background_GrayE0_Gray2C">@style/background_grayE0_gray2C_Dark</item>
            <item name="BackgroundBlack383231">@style/background_black383231_Dark</item>
            <item name="BackgroundNoImageGray">@style/background_no_image_gray_Dark</item>
            <item name="Divider_1">@style/divider1_Dark</item>
            <item name="Divider_2">@style/divider2_Dark</item>
            <item name="Divider_3">@style/divider3_Dark</item>
            <item name="Divider_4">@style/divider4_Dark</item>
            <item name="Divider_5">@style/divider5_Dark</item>
        </style>
        <style name="custom_black_style" parent="@style/DarkStyle">
            <item name="android:actionBarStyle">@style/custom_black_ActionBarStyle</item>
            <item name="android:actionButtonStyle">@android:style/Widget.Holo.ActionButton</item>
            <item name="android:actionModeBackground">@color/content_text_unread</item>
            <item name="android:actionModeCloseDrawable">@drawable/ic_cab_done_holo_dark</item>
            <item name="android:actionBarTabTextStyle">@style/Custom_orange_TabTextStyle_dark</item>
            <item name="android:actionOverflowButtonStyle">@style/Dark_Custom_ActionButton.Overflow</item>
            <item name="android:popupMenuStyle">@style/custom_orange_PopupMenu_dark</item>
            <item name="android:homeAsUpIndicator">@drawable/ic_ab_back_dark</item>
            <item name="android:actionModeStyle">@style/custom_orange_actionModeStyle</item>
            <item name="android:actionBarWidgetTheme">@style/custom_orange_actionbar_wigte_style</item>
            <item name="quoord_author_12_textStyle">@style/Ligth_12_author_Text</item>
            <item name="quoord_author_large_textStyle">@style/Ligth_14_author_Text</item>
            <item name="BackgroundGray">@style/background_gray_Dark</item>
            <item name="BackgroundWhite">@style/background_white_Dark</item>
            <item name="BackgroundTranslucent">@style/background_translucent_Dark</item>
            <item name="BackgroundTopicImg">@style/background_topicImg_Dark</item>
            <item name="BackgroundBlue">@style/background_blue_Dark</item>
            <item name="BackgroundBlue11A2C8">@style/background_blue11A2C8_blue246278_Dark</item>
            <item name="BackgroundBlack383231">@style/background_black383231_Dark</item>
        </style>
        <style name="IcsDarkStyle" parent="@style/DarkStyle">
            <item name="android:actionBarStyle">@style/quoordActionBarStyle</item>
            <item name="android:actionButtonStyle">@android:style/Widget.Holo.ActionButton</item>
            <item name="android:actionBarTabTextStyle">@style/CustomTabTextStyle_dark</item>
            <item name="android:actionOverflowButtonStyle">@style/Dark_Custom_ActionButton.Overflow</item>
            <item name="android:actionModeCloseButtonStyle">@android:style/Widget.Holo.ActionButton.CloseMode</item>
            <item name="android:actionModeStyle">@android:style/Widget.Holo.ActionMode</item>
            <item name="android:actionBarWidgetTheme">@android:style/Theme.Holo.Wallpaper</item>
            <item name="quoord_author_12_textStyle">@style/Ligth_12_author_Text</item>
            <item name="quoord_author_large_textStyle">@style/Ligth_14_author_Text</item>
        </style>
        <style name="IcsRebrandingDarkStyle" parent="@style/DarkStyle">
            <item name="android:actionBarStyle">@style/DarkquoordColorActionBarStyle</item>
            <item name="android:actionButtonStyle">@android:style/Widget.Holo.ActionButton</item>
            <item name="android:actionModeBackground">@color/content_text_unread</item>
            <item name="android:actionOverflowButtonStyle">@style/Dark_Custom_ActionButton.Overflow</item>
            <item name="android:homeAsUpIndicator">@drawable/ic_ab_back_dark</item>
            <item name="android:actionModeStyle">@android:style/Widget.Holo.ActionMode</item>
            <item name="quoord_author_12_textStyle">@style/Ligth_12_author_Text</item>
            <item name="quoord_author_large_textStyle">@style/Ligth_14_author_Text</item>
            <item name="quoordTextAppearanceSmall">@style/quoordTextAppearanceSmall</item>
        </style>
        <style name="IcsCustomColorDarkStyle" parent="@style/DarkStyle">
            <item name="android:actionBarStyle">@style/quoordActionBarStyle</item>
            <item name="quoord_author_12_textStyle">@style/Ligth_12_author_Text</item>
            <item name="quoord_author_large_textStyle">@style/Ligth_14_author_Text</item>
        </style>
        <style name="custom_orange_actionmode_style" parent="@android:style/TextAppearance.Holo.Widget.ActionMode.Title">
            <item name="android:titleTextStyle">@style/custom_orange_ActionModeTextStyle</item>
            <item name="android:subtitleTextStyle">@android:style/TextAppearance.Holo.Widget.ActionMode.Subtitle</item>
        </style>
        <style name="custom_orange_actionbar_wigte_style" parent="@android:style/Theme.Holo.Wallpaper">
            <item name="android:textColorHint">@color/all_white</item>
            <item name="android:popupBackground">@color/all_white</item>
            <item name="android:editTextColor">@color/all_white</item>
        </style>
        <style name="Text_Gray9c" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_gray_9c</item>
        </style>
        <style name="Text_Whiteff" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="Text_Graye8" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="Text_Black3a" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/color_view_background</item>
        </style>
        <style name="Text_Black6e" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_gray_8e</item>
        </style>
        <style name="Text_Black3f" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_black_3f</item>
        </style>
        <style name="Text_Gray_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_gray_88</item>
        </style>
        <style name="Text_Black_Gray88_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_gray_88</item>
        </style>
        <style name="Text_Black_GrayA8_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_gray_a8</item>
        </style>
        <style name="Text_Black_GrayCC_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_gray_cc</item>
        </style>
        <style name="Text_Black_White_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_white</item>
        </style>
        <style name="Text_Blue_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_blue</item>
        </style>
        <style name="Text_White_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_all_black</item>
        </style>
        <style name="Text_GrayA8_Gray88_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_gray_88</item>
        </style>
        <style name="Text_GrayA8_White_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_white</item>
        </style>
        <style name="Text_Gray59_GrayA8_Dark" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_gray_a8</item>
        </style>
        <style name="Text_12_Gray_Dark" parent="@style/Text_Gray_Dark">
            <item name="android:textSize">@dimen/text_size_12</item>
        </style>
        <style name="Text_12_Black_Gray88_Dark" parent="@style/Text_Black_Gray88_Dark">
            <item name="android:textSize">@dimen/text_size_12</item>
        </style>
        <style name="Text_12_Black_White_Dark" parent="@style/Text_Black_White_Dark">
            <item name="android:textSize">@dimen/text_size_12</item>
        </style>
        <style name="Text_12_Blue_Dark" parent="@style/Text_Blue_Dark">
            <item name="android:textSize">@dimen/text_size_12</item>
        </style>
        <style name="Text_12_White_Dark" parent="@style/Text_White_Dark">
            <item name="android:textSize">@dimen/text_size_12</item>
        </style>
        <style name="Text_14_Gray_Dark" parent="@style/Text_Gray_Dark">
            <item name="android:textSize">@dimen/text_size_14</item>
        </style>
        <style name="Text_14_Black_Gray88_Dark" parent="@style/Text_Black_Gray88_Dark">
            <item name="android:textSize">@dimen/text_size_14</item>
        </style>
        <style name="Text_14_Black_White_Dark" parent="@style/Text_Black_White_Dark">
            <item name="android:textSize">@dimen/text_size_14</item>
        </style>
        <style name="Text_14_Blue_Dark" parent="@style/Text_Blue_Dark">
            <item name="android:textSize">@dimen/text_size_14</item>
        </style>
        <style name="Text_14_White_Dark" parent="@style/Text_White_Dark">
            <item name="android:textSize">@dimen/text_size_14</item>
        </style>
        <style name="Text_16_Gray_Dark" parent="@style/Text_Gray_Dark">
            <item name="android:textSize">@dimen/text_size_16</item>
        </style>
        <style name="Text_16_Black_Gray88_Dark" parent="@style/Text_Black_Gray88_Dark">
            <item name="android:textSize">@dimen/text_size_16</item>
        </style>
        <style name="Text_16_Black_White_Dark" parent="@style/Text_Black_White_Dark">
            <item name="android:textSize">@dimen/text_size_16</item>
        </style>
        <style name="Text_16_Blue_Dark" parent="@style/Text_Blue_Dark">
            <item name="android:textSize">@dimen/text_size_16</item>
        </style>
        <style name="Text_16_White_Dark" parent="@style/Text_White_Dark">
            <item name="android:textSize">@dimen/text_size_16</item>
        </style>
        <style name="Text_18_Gray_Dark" parent="@style/Text_Gray_Dark">
            <item name="android:textSize">@dimen/text_size_18</item>
        </style>
        <style name="Text_18_Black_Gray88_Dark" parent="@style/Text_Black_Gray88_Dark">
            <item name="android:textSize">@dimen/text_size_18</item>
        </style>
        <style name="Text_18_Black_White_Dark" parent="@style/Text_Black_White_Dark">
            <item name="android:textSize">@dimen/text_size_18</item>
        </style>
        <style name="Text_18_Blue_Dark" parent="@style/Text_Blue_Dark">
            <item name="android:textSize">@dimen/text_size_18</item>
        </style>
        <style name="Text_18_White_Dark" parent="@style/Text_White_Dark">
            <item name="android:textSize">@dimen/text_size_18</item>
        </style>
        <style name="Text_20_Gray_Dark" parent="@style/Text_Gray_Dark">
            <item name="android:textSize">@dimen/text_size_20</item>
        </style>
        <style name="Text_20_Black_Gray88_Dark" parent="@style/Text_Black_Gray88_Dark">
            <item name="android:textSize">@dimen/text_size_20</item>
        </style>
        <style name="Text_20_Black_White_Dark" parent="@style/Text_Black_White_Dark">
            <item name="android:textSize">@dimen/text_size_20</item>
        </style>
        <style name="Text_20_Blue_Dark" parent="@style/Text_Blue_Dark">
            <item name="android:textSize">@dimen/text_size_20</item>
        </style>
        <style name="Text_20_White_Dark" parent="@style/Text_White_Dark">
            <item name="android:textSize">@dimen/text_size_20</item>
        </style>
        <style name="Text_12_GrayA8_Gray88_Dark" parent="@style/Text_GrayA8_Gray88_Dark">
            <item name="android:textSize">@dimen/text_size_12</item>
        </style>
        <style name="LigthDefaultText" parent="@android:attr/textAppearance">
            <item name="android:textSize">@dimen/text_size_16</item>
            <item name="android:textColor">@color/text_gray_88</item>
        </style>
        <style name="Ligth_11_Text" parent="@android:attr/textAppearance">
            <item name="android:textSize">@dimen/text_size_11</item>
            <item name="android:textColor">@color/text_gray_88</item>
        </style>
        <style name="Ligth_12_author_Text" parent="@android:attr/textAppearance">
            <item name="android:textSize">@dimen/text_size_12</item>
            <item name="android:textColor">@color/text_blue</item>
        </style>
        <style name="Ligth_14_author_Text" parent="@android:attr/textAppearance">
            <item name="android:textSize">@dimen/text_size_14</item>
            <item name="android:textColor">@color/text_blue</item>
        </style>
        <style name="Color_Ligth_12_author_Text" parent="@android:attr/textAppearance">
            <item name="android:textSize">@dimen/text_size_12</item>
            <item name="android:textColor">@color/text_darkblue</item>
        </style>
        <style name="Color_Ligth_14_author_Text" parent="@android:attr/textAppearance">
            <item name="android:textSize">@dimen/text_size_14</item>
            <item name="android:textColor">@color/text_darkblue</item>
        </style>
        <style name="quoordTextAppearanceSmall" parent="@android:attr/textAppearanceSmall">
            <item name="android:textSize">@dimen/text_size_14</item>
        </style>
        <style name="quoordDarkTextAppearanceSmal" parent="@android:attr/textAppearanceSmall">
            <item name="android:textSize">@dimen/text_size_14</item>
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="quoordTextAppearanceMedium" parent="@android:attr/textAppearanceMedium">
            <item name="android:textSize">@dimen/text_size_18</item>
        </style>
        <style name="quoordDarkTextAppearanceMedium" parent="@android:attr/textAppearanceMedium">
            <item name="android:textSize">@dimen/text_size_18</item>
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="quoordTextAppearanceLarge" parent="@android:attr/textAppearanceLarge" />
        <style name="CustomTabTextStyle_dark">
            <item name="android:textSize">@dimen/text_size_12</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="CustomTabTextStyle">
            <item name="android:textSize">@dimen/text_size_12</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textColor">@color/all_black</item>
        </style>
        <style name="Custom_orange_TabTextStyle_dark">
            <item name="android:textSize">@dimen/text_size_12</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="custom_orange_PopupMenu_dark" parent="@android:style/Widget.AutoCompleteTextView">
            <item name="android:popupBackground">@drawable/menu_dropdown_panel_holo_dark</item>
        </style>
        <style name="custom_orange_navigation_style" parent="@android:style/Widget.Holo.ListView.DropDown">
            <item name="android:textSize">50.0dip</item>
            <item name="android:textColor">@color/all_white</item>
            <item name="android:background">@color/all_white</item>
        </style>
        <style name="rebranding_light.TitleStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionMode.Title">
            <item name="android:textColor">@color/blue_376f83</item>
        </style>
        <style name="ActionModeStyle" parent="@android:style/Widget.Holo.ActionMode">
            <item name="android:titleTextStyle">@style/ActionModeTextStyle</item>
        </style>
        <style name="Light_Custom_ActionButton.Overflow" parent="@android:style/Widget.Holo.Light.ActionButton.Overflow">
            <item name="android:src">@drawable/more</item>
        </style>
        <style name="Dark_Custom_ActionButton.Overflow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
            <item name="android:src">@drawable/menu_more_dark</item>
        </style>
        <style name="ActionModeTextStyle" parent="@android:style/TextAppearance.Holo.Medium">
            <item name="android:textColor">@color/all_black</item>
            <item name="android:actionModeCloseDrawable">@color/action_mode_color</item>
        </style>
        <style name="custom_orange_ActionModeTextStyle" parent="@android:style/TextAppearance.Holo.Medium">
            <item name="android:textColor">@color/all_white</item>
            <item name="android:actionModeCloseDrawable">@color/action_mode_color</item>
        </style>
        <style name="custom_orange_actionModeStyle" parent="@android:style/Widget.Holo.ActionMode">
            <item name="android:titleTextStyle">@style/quoordDardActionBarTitle</item>
            <item name="android:subtitleTextStyle">@style/quoordDardActionBarSubTitle</item>
        </style>
        <style name="ICSStyledSetting" parent="@android:style/Theme.Holo.Wallpaper" />
        <style name="SearchViewStyle">
            <item name="android:textColorHint">@color/all_white</item>
        </style>
        <style name="quoordActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
            <item name="android:background">@drawable/actionbar_bg</item>
            <item name="android:windowShowWallpaper">true</item>
            <item name="android:titleTextStyle">@style/quoordDardActionBarTitle</item>
            <item name="android:subtitleTextStyle">@style/quoordDardActionBarSubTitle</item>
            <item name="android:actionMenuTextAppearance">@color/all_white</item>
            <item name="android:actionMenuTextColor">@color/all_white</item>
        </style>
        <style name="blueActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
            <item name="android:background">@color/background_blue_15b8db</item>
            <item name="android:windowShowWallpaper">true</item>
            <item name="android:titleTextStyle">@style/quoordDardActionBarTitle</item>
            <item name="android:subtitleTextStyle">@style/quoordDardActionBarSubTitle</item>
            <item name="android:actionMenuTextAppearance">@color/all_white</item>
            <item name="android:actionMenuTextColor">@color/all_white</item>
        </style>
        <style name="DarkquoordColorActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
            <item name="android:windowShowWallpaper">true</item>
            <item name="android:actionOverflowButtonStyle">@style/MyflowButtonStyle</item>
            <item name="android:titleTextStyle">@style/DarkquoordDardActionBarTitle</item>
            <item name="android:subtitleTextStyle">@style/quoordDardActionBarSubTitle</item>
            <item name="android:actionMenuTextAppearance">@style/MyActionBar.MenuTextStyle</item>
        </style>
        <style name="quoordColorActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
            <item name="android:windowShowWallpaper">true</item>
            <item name="android:actionOverflowButtonStyle">@style/MyflowButtonStyle</item>
            <item name="android:titleTextStyle">@style/quoordDardActionBarTitle</item>
            <item name="android:subtitleTextStyle">@style/quoordDardActionBarSubTitle</item>
            <item name="android:actionMenuTextAppearance">@style/MyActionBar.MenuTextStyle</item>
        </style>
        <style name="custom_orange_ActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
            <item name="android:background">@color/tabhost_select_color</item>
            <item name="android:windowShowWallpaper">true</item>
            <item name="android:actionOverflowButtonStyle">@style/MyflowButtonStyle</item>
            <item name="android:titleTextStyle">@style/quoordDardActionBarTitle</item>
            <item name="android:subtitleTextStyle">@style/quoordDardActionBarSubTitle</item>
            <item name="android:actionMenuTextAppearance">@color/all_white</item>
            <item name="android:actionMenuTextColor">@color/all_white</item>
        </style>
        <style name="custom_black_ActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
            <item name="android:background">@drawable/actionbar_dark</item>
            <item name="android:windowShowWallpaper">true</item>
            <item name="android:actionOverflowButtonStyle">@style/MyflowButtonStyle</item>
            <item name="android:titleTextStyle">@style/quoordDardActionBarTitle</item>
            <item name="android:subtitleTextStyle">@style/quoordDardActionBarSubTitle</item>
            <item name="android:actionMenuTextAppearance">@color/all_white</item>
            <item name="android:actionMenuTextColor">@color/all_white</item>
        </style>
        <style name="MyflowButtonStyle" parent="@android:style/Widget.Holo.ActionButton.Overflow">
            <item name="android:src">@drawable/menu_more_dark</item>
        </style>
        <style name="MyActionBar.MenuTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="quoordDardActionBarTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="DarkquoordDardActionBarTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="quoordDardActionBarSubTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="custom_ics_quoordDardActionBarSubTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="postCount">
            <item name="android:textAppearance">?quoordTextAppearanceSmall</item>
            <item name="android:textColor">@color/text</item>
            <item name="android:ellipsize">end</item>
            <item name="android:gravity">center</item>
            <item name="android:paddingLeft">3.0dip</item>
            <item name="android:paddingTop">0.0dip</item>
            <item name="android:paddingRight">3.0dip</item>
            <item name="android:paddingBottom">1.0dip</item>
            <item name="android:maxWidth">100.0dip</item>
            <item name="android:minWidth">20.0dip</item>
            <item name="android:singleLine">true</item>
        </style>
        <style name="TextViewStyleUserDetailsActivityTabTitles">
            <item name="android:textSize">12.0sp</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textColor">@drawable/sub_tab_text_color</item>
        </style>
        <style name="Tour_Button">
            <item name="android:textColor">@drawable/tour_button_selector</item>
            <item name="android:background">@drawable/tour_button_shape</item>
        </style>
        <style name="background_light_gray5">
            <item name="android:background">@color/backgroundddt</item>
        </style>
        <style name="background_dark_tra20">
            <item name="android:background">@color/backgroundddt</item>
        </style>
        <style name="sectiontitle_dark">
            <item name="android:background">@drawable/ob_section_title_dark</item>
        </style>
        <style name="background_grayf8_Light">
            <item name="android:background">@color/background_gray_f8</item>
        </style>
        <style name="background_gray_f3">
            <item name="android:background">@color/backgroundt</item>
        </style>
        <style name="background_gray_Dark">
            <item name="android:background">@color/background_gray_d</item>
        </style>
        <style name="background_white_Dark">
            <item name="android:background">@color/background_white_d</item>
        </style>
        <style name="background_white_black38_Dark">
            <item name="android:background">@color/background_black_38</item>
        </style>
        <style name="background_white_black21_Dark">
            <item name="android:background">@color/background_black_21</item>
        </style>
        <style name="background_translucent_Dark">
            <item name="android:background">@color/background_translucent_d</item>
        </style>
        <style name="background_topicImg_Dark">
            <item name="android:background">@color/background_topic_img_d</item>
        </style>
        <style name="background_blue_Dark">
            <item name="android:background">@color/background_blue_d</item>
        </style>
        <style name="background_blue11A2C8_blue246278_Dark">
            <item name="android:background">@color/background_blue_246278</item>
        </style>
        <style name="background_black383231_Dark">
            <item name="android:background">@color/background_gray_32</item>
        </style>
        <style name="background_grayE0_gray2C_Dark">
            <item name="android:background">@color/background_gray_2c</item>
        </style>
        <style name="background_no_image_gray_Dark">
            <item name="android:background">@drawable/no_image_gray_bg_repeat_dark</item>
        </style>
        <style name="divider1_Dark">
            <item name="android:background">@color/divider1_d</item>
        </style>
        <style name="divider2_Dark">
            <item name="android:background">@color/divider2_d</item>
        </style>
        <style name="divider3_Dark">
            <item name="android:background">@drawable/drawerlayout_breakline_dark</item>
        </style>
        <style name="divider4_Dark">
            <item name="android:background">@color/divider4_d</item>
        </style>
        <style name="divider5_Dark">
            <item name="android:background">@color/divider5_d</item>
        </style>
        <style name="Text_dark_20" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/text_dark_20</item>
        </style>
        <style name="Text_all_white" parent="@android:attr/textAppearance">
            <item name="android:textColor">@color/all_white</item>
        </style>
        <style name="backgroud_blue14">
            <item name="android:background">@color/text_blue_14B6DA</item>
        </style>
        <style name="backgroud_blue25">
            <item name="android:background">@color/feed_trending_topic_image_dark_bg</item>
        </style>
        <style name="backgroud_dark_discussion">
            <item name="android:background">@drawable/trending_topic_corners_bg_dark</item>
        </style>
        <style name="backgroud_dark_discussion_replyicon">
            <item name="android:background">@drawable/s_trend_reply_dark</item>
        </style>
        <style name="backgroud_grayf3">
            <item name="android:background">@color/text_gray_f3</item>
        </style>
        <style name="backgroud_black3e">
            <item name="android:background">@color/background_black_3e</item>
        </style>-->
</resources>
